VUE_APP_RES_URL = http://localhost:8081/
VUE_APP_EPUB_URL = http://47.99.166.157/epub
VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_BOOK_URL = http://47.99.166.157:3000
VUE_APP_EPUB_OPF_URL = http://47.99.166.157/epub2
